In [32]:
import pandas as pd

In [33]:
data = pd.read_csv("../data/df_selection_predict.csv", index_col=0)

In [34]:
data

          UNIQUE_ID        DATE         TIME
4054824   123283530  04/28/2017   7:36:08 PM
4124502   123283531  04/28/2017   8:36:56 AM
4124503   123283532  04/28/2017  11:21:13 PM
4124509   123283533  04/28/2017   8:59:52 AM
4124514   126191544  09/25/2017   1:01:48 AM
...             ...         ...          ...
62189342  123305592  04/30/2017   7:58:03 AM
62189343  123305593  04/30/2017   3:36:34 PM
62189344  123305596  04/30/2017  10:13:11 AM
77276412  126187240  09/25/2017  12:39:59 AM
88507473  123240784  04/28/2017  12:58:25 AM

[6785747 rows x 3 columns]

In [35]:
# First, you need to convert the DATE and TIME columns to datetime format
data['DATE_TIME'] = pd.to_datetime(data['DATE'] + ' ' + data['TIME'])

# Group by hour
calls_per_hour = data.groupby(pd.Grouper(key='DATE_TIME', freq='H'))['UNIQUE_ID'].count()

In [40]:
calls_per_hour

DATE_TIME
2017-01-01 00:00:00    185
2017-01-01 01:00:00    272
2017-01-01 02:00:00    249
2017-01-01 03:00:00    221
2017-01-01 04:00:00    167
                      ...
2017-12-31 19:00:00    282
2017-12-31 20:00:00    245
2017-12-31 21:00:00    173
2017-12-31 22:00:00    234
2017-12-31 23:00:00    122
Freq: H, Name: UNIQUE_ID, Length: 8760, dtype: int64

In [42]:
data_filter = pd.DataFrame({'DATE_TIME':calls_per_hour.index, 'calls_per_hour':calls_per_hour.values})
data_filter

               DATE_TIME  calls_per_hour
0    2017-01-01 00:00:00             185
1    2017-01-01 01:00:00             272
2    2017-01-01 02:00:00             249
3    2017-01-01 03:00:00             221
4    2017-01-01 04:00:00             167
...                  ...             ...
8755 2017-12-31 19:00:00             282
8756 2017-12-31 20:00:00             245
8757 2017-12-31 21:00:00             173
8758 2017-12-31 22:00:00             234
8759 2017-12-31 23:00:00             122

[8760 rows x 2 columns]

In [45]:
start_date = '2017-01-01'
end_date = '2017-01-08'
mask = (data_filter['DATE_TIME'] >= start_date) & (data_filter['DATE_TIME'] <= end_date)
filter_data = data_filter.loc[mask].reset_index(drop=True)
filter_data

              DATE_TIME  calls_per_hour
0   2017-01-01 00:00:00             185
1   2017-01-01 01:00:00             272
2   2017-01-01 02:00:00             249
3   2017-01-01 03:00:00             221
4   2017-01-01 04:00:00             167
..                  ...             ...
164 2017-01-07 20:00:00             462
165 2017-01-07 21:00:00             382
166 2017-01-07 22:00:00             372
167 2017-01-07 23:00:00             319
168 2017-01-08 00:00:00             256

[169 rows x 2 columns]

In [48]:
filter_data = filter_data.iloc[:168,:]

In [50]:
filter_data.to_csv("data_to_predict.csv")